<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <link rel="shortcut icon" 
        href="images/logo11.png"
         type="image/x-icon">
      <title>Digital Success Media</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page hosting_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/Logo RBNEW New.png" width="100px" height="100px" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <font face="KRASAR BLACK">
                              <li class="nav-item active">
                             <a class="nav-link" href="index.html">ទំព័រដើម</a>
                           </li></font>
                           <font face="Krasar Black">
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">អំពីយើងខ្ញុំ</a>
                           </li></font>
                           <font face="Krasar Black">
                           <li class="nav-item">
                              <a class="nav-link" href="hosting.html">សេវាកម្ម</a>
                           </li></font>
                           <font face="Krasar Black">
                           <li class="nav-item">
                              <a class="nav-link" href="domain.html">ភាពយន្តខ្លី</a>
                           </li></font>
                           <font face="Krasar Black">
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">ទំនាក់ទំនង</a>
                           </li></font>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2  d_none">
                  <ul class="email text_align_right">
                     <li><a href="Javascript:void(0)"> <i class="fa fa-shopping-bag" aria-hidden="true"> <span>0</span></i>
                        </a>
                     </li>
                     
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
     
      <!-- end header inner -->
      <!-- order -->
<div class="order">
<div class="container">
   <div class="row">
      <div class="col-md-8 offset-md-2">
         <div class="titlepage text_align_center">
            <h2>Check Out Awesome Plans <br> <span class="blue_light">Digital Success</span></h2>
            <h3><font face="Krasar black">🤝ទំនុកចិត្ត ⚙️សេវាកម្ម 🎯ដល់អតិថិជនចំគោលដៅ 🌐នៅលើទីផ្សារអនឡាញ</font></h3>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-4">
         <div id="ho_co" class="order-box_main">
            <div class="order-box text_align_center">
               <h3><font face="Krasar black">គ្រប់គ្រងផេក</font></h3>
               <p><font face="Krasar black">តម្លៃ  <span>$150</span>ក្នុងមួយខែ</font></p>
               <font face="Krasar black" color="Blue"><a href="Javascript:void(0)">នឹងទទួលបានពី Digital Success</a></font>
               <font face="Krasar">
               <ul class="supp">
                  <li>ទទួលបាន Poster3 សន្លឹក</li>
                  <li>ទទួលបានមេរៀនអំពីFaceBook</li>
                  <li>ទទួលបានការពិភាគ្សាមតិយល់បល់</li>
                  <li>ទទួលបានការប៊ូសផេកមួយខែដំបូងឥតគិតថ្លៃ</li>
                  <li>មានការ Support ពេញលេញពីក្រុមកាងារ</li>
               </ul></font>
            </div>
            <a class="read_more" href="https://t.me/Engsreytum">ទិញកញ្ចប់ 150$</a>
         </div>
      </div>
      <div class="col-md-4">
         <div id="ho_co" class="order-box_main">
            <div class="order-box text_align_center">
               <h3><font face="Krasar black">វីដេអូពាណិជ្ជកម្ម</font></h3>
               <p><font face="Krasar black">តម្លៃ  <span>$300</span>ឡើង</font></p>
               <font face="Krasar black" color="Blue"><a href="Javascript:void(0)">នឹងទទួលបានពី Digital Success</a></font>
               <font face="Krasar">
               <ul class="supp">
                  <li>ទទួលបាន Poster3 សន្លឹក</li>
                  <li>ទទួលបានVideo Qualityរហូតដល់ 4K</li>
                  <li>ទទួលបានការពិភាគ្សាមតិយល់បល់</li>
                  <li>ទទួលបានទៅតាមវិនាទីនៃវីដេអូ</li>
                  <li>មានការ Support ពេញលេញពីក្រុមកាងារ</li>
               </ul></font>
            </div>
            <a class="read_more" href="https://t.me/Engsreytum">ទិញកញ្ចប់ Sport</a>
         </div>
      </div>
      <div class="col-md-4">
         <div id="ho_co" class="order-box_main">
            <div class="order-box text_align_center">
               <h3><font face="Krasar black">លក់ផេកខ្មែរ</font></h3>
               <p><font face="Krasar black">តម្លៃ  <span>23$</span>ឡើង</font></p>
               <font face="Krasar black" color="Blue"><a href="Javascript:void(0)">នឹងទទួលបានពី Digital Success</a></font>
               <font face="Krasar">
               <ul class="supp">
                  <li>ទទួលបាន Poster3 សន្លឹក</li>
                  <li>ទទួលបានមេរៀនអំពីFaceBook</li>
                  <li>ទទួលបានការពិភាគ្សាមតិយល់បល់</li>
                  <li>ទទួលបានការប៊ូសផេកមួយខែដំបូងឥតគិតថ្លៃ</li>
                  <li>មានការ Support ពេញលេញពីក្រុមកាងារ</li>
               </ul></font>
            </div>
            <a class="read_more" href="https://t.me/Engsreytum">ទិញផេកខ្មែរ</a>
         </div>
      </div>
   </div>
      <div class="row">
         <div class="col-md-4">
            <div id="ho_co" class="order-box_main">
               <div class="order-box text_align_center">
                  <h3><font face="AKbalthom HighSchool">New Year Promotion</font></h3>
                  </ul>
                  <img src="images/PMT/New year Pomotion 10%@2x1111.jpg" alt="">
               </div>
               <a class="read_more" href="https://t.me/Engsreytum">បញ្ជាទិញ</a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="ho_co" class="order-box_main">
               <div class="order-box text_align_center">
                  <h3><font face="AKbalthom HighSchool">Page Blue Verify</font></h3>
                  </ul> 
                  <img src="images/PMT/page Blue verify 10% off@2x.jpg" alt="">
               </div>
               <a class="read_more" href="https://t.me/Engsreytum">បញ្ជាទិញ</a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="ho_co" class="order-box_main">
               <div class="order-box text_align_center">
                  <h3><font face="AKbalthom HighSchool">Page khmer</font></h3>
                  </ul> 
                  <img src="images/PMT/Page khmer good 10% off@2x.jpg" alt="">
               </div>
               <a class="read_more" href="https://t.me/Engsreytum">បញ្ជាទិញ</a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="ho_co" class="order-box_main">
               <div class="order-box text_align_center">
                  <h3><font face="AKbalthom HighSchool">Page VIP</font></h3>
                  </ul> 
                  <img src="images/PMT/Page VIP 10%off@2x.jpg" alt="">
               </div>
               <a class="read_more" href="https://t.me/Engsreytum">បញ្ជាទិញ</a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="ho_co" class="order-box_main">
               <div class="order-box text_align_center">
                  <h3><font face="AKbalthom HighSchool">Page VIP Convert</font></h3>
                  </ul> 
                  <img src="images/PMT/Page VIP convert 10% off@2x.jpg" alt="">
               </div>
               <a class="read_more" href="https://t.me/Engsreytum">បញ្ជាទិញ</a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="ho_co" class="order-box_main">
               <div class="order-box text_align_center">
                  <h3><font face="AKbalthom HighSchool">Lease Page</font></h3>
                  </ul> 
                  <img src="images/PMT/Rent page VIP & Blue verify only 10% off@2x.jpg" alt="">
               </div>
               <a class="read_more" href="https://t.me/Engsreytum">បញ្ជាទិញ</a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="ho_co" class="order-box_main">
               <div class="order-box text_align_center">
                  <h3><font face="AKbalthom HighSchool">Share Group</font></h3>
                  </ul> 
                  <img src="images/PMT/Share group 10% off@2x.jpg" alt="">
               </div>
               <a class="read_more" href="https://t.me/Engsreytum">បញ្ជាទិញ</a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="ho_co" class="order-box_main">
               <div class="order-box text_align_center">
                  <h3><font face="AKbalthom HighSchool">Control Page</font></h3>
                  </ul> 
                  <img src="images/PMT/Control Page 10% off@2x.jpg" alt="">
               </div>
               <a class="read_more" href="https://t.me/Engsreytum">បញ្ជាទិញ</a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="ho_co" class="order-box_main">
               <div class="order-box text_align_center">
                  <h3><font face="AKbalthom HighSchool">Rent Page</font></h3>
                  </ul>
                  <img src="images/PMT/Shared Rent page VIP & Blue verify  10% off@2x.jpg" alt="">
               </div>
               <a class="read_more" href="https://t.me/Engsreytum">បញ្ជាទិញ</a>
         </div>
      </div>
   </div>
</div>
</div>
<!-- end order -->
<!--  footer -->
<footer>
<div class="footer">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="infoma text_align_left">
               <h3>Choose.</h3>
                        <ul class="commodo">
                           <li>Page</li>
                           <li>Fixing FaceBook,Page</li>
                           <li>Sport</li>
                           <li>Short Film </li>
                           <li>Photography </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Get Support.</h3>
                        <ul class="conta">
                           <li><i class="fa fa-map-marker" aria-hidden="true"></i>Address :Phnom Penh, Borey Piphop Thmey, Kur Srov2 Sreet1 N0.118
                           </li>
                           <li><i class="fa fa-facebook" aria-hidden="true"></i><a href="https://web.facebook.com/Digital-Success-Marketing-111183018295560">FB Page : Digital Success Marketing</a>
                           </li>
                           <li><i class="fa fa-phone" aria-hidden="true"></i>Call :+855 077 678 808</li>
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)"> Email : Digitalsuccessmedia.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="infoma">
                        <h3>Company.</h3>
                        <ul class="menu_footer">
                           <li><a href="index.html">ទំព័រដើម</a></li>
                           <li><a href="about.html">អំពីយើងខ្ញុំ</a></li>
                           <li><a href="domain.html">សេវាកម្ម</a></li>
                           <li><a href="hosting.html">ភាពយន្តខ្លី</a></li>
                           <li><a href="contact.html">ទំនាក់ទំនង</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="infoma text_align_left">
                        <h3>Services.</h3>
                        <ul class="commodo">
                           <li>Page Sale</li>
                           <li>Fixing,Boost FaceBook,Page</li>
                           <li>All Sport</li>
                           <li>Photography</li>
                           <li>Teaching Social Media</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <p>Copyright: ©Digital Success. <a href="https://t.me/Vankhet"><font size="4px"><center>👉⚙️Information Tecnology⚙️</center></font></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
   </body>
</html>